[tool.poetry]
name = "file_io"
version = "0.1.0"
description = ""
authors = ["Mirko Lauff <mirkolauff@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
jupyter = "^1.0"
ipykernel = "^5.3"
translate = "^3.5"

[tool.poetry.dev-dependencies]
pytest = "^3.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
